sonar.projectKey=node-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=http://localhost:9000 
sonar.login=sqp_4d32caa8acd15397500441e2ced2d4c5fb49bdba
